# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod versioning
author = CoffeeCatRailway
modId = 
# group is paired with 'modId' -> group + '.' + modId
group = coffeecatrailway
name = 
version = 1.0.0

# Dependencies
jeiVersion = 1.16.3:7.6.0.47

registrateVersion = 1.16.2-1.0.0-beta.6
sonar = 4af3669

# Forge
forgeVersion = 34.1.23
mcVersion = 1.16.3

# MCP
mcpChannel = snapshot
mcpMappings = 20200916-1.16.2